# Notes.Identity

./: .gitignore  Notes.Identity.sln
Notes.Identity/: Configuration.cs  Dete.Auth.db  Notes.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
Notes.Identity/Controllers/: AuthController.cs
Notes.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs
Notes.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegistrationViewModel.cs
Notes.Identity/Properties/: launchSettings.json
Notes.Identity/Styles/: app.css
Notes.Identity/Views/Auth/: Login.cshtml  Registration.cshtml
